/* shadow 
-- https://getcssscan.com/css-box-shadow-examples */

:root {
  --default-font: "Inconsolata", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Inconsolata", sans-serif;
  --nav-font: "Inconsolata", sans-serif;
  --eng-font: "Poppins", sans-serif;
}

/* colors */
:root {
  --main-bg-color: #fcfcfc;
  --subpage-bg-color: #fff;
  --text-color: #004225;
  --accent-color: #FFA500;
  --secondary-color: #008080;
  --secondary-text-color: white;

  --border-color: #ddd;
  --lightbox-bg-color: rgba(0, 0, 0, 0.8);
}

/* sizes */
:root {
  --icons-size: 22px;
  --icons-size-sm: 22px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  white-space: 0;
  
  background-color: var(--main-bg-color);
  color: var(--text-color);

  font-family: var(--default-font);
}

body {
  font-family: var(--heading-font);
  overflow-x: hidden;
}

.material-symbols-rounded {
  align-items: center;
  fill: #000;

  cursor: pointer;
  
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 40
}

.hero {
  text-align: center;
}

.shadow-sm {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.shadow-card {
  /* #65 */
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}


/* 

-- header ---

*/

.header {
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  padding: 20px 30px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: var(--secondary-color);

  z-index: 100;
}

.header * {
  text-decoration: none;
  font-size: 20px;
  background-color: var(--secondary-color);
  color: var(--secondary-text-color);
}

.header .content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
}

.header .content .title {
  font-size: 18px;
}


.header .nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
}

.nav .filter-toggle {
  display: flex;
  align-items: center;
  border: none;
  background-color: transparent;
  color: var(--main-bg-color);
  gap: 10px;
  font-size: 16px;
  cursor: pointer;
}

/*

--- filter section ---

*/

#filter {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px 8px 20px 8px;

  background-color: var(--secondary-color);
  justify-content: center;

  opacity: 1;
  transition: 0.3s ease;
}

@media only screen and (max-width: 600px) {
  #filter {
    gap: 5px;
  }
}

#filter .filter-button {
  padding: 4px 9px;
  border: 1px solid var(--main-bg-color);
  background-color: transparent;
  color: var(--main-bg-color);
  border-radius: 5px;

  font-size: 12px;
  text-align: center;
  letter-spacing: 0.7px;

}

#filter .filter-button.active {
  background-color: var(--main-bg-color);
  color: var(--secondary-color);
}

#filter.hide {
  transform: translateY(-50px);
  opacity: 0;
  transition: 0.3s ease;
}


/* 

--- subpages ---

*/

.subpage {
  opacity: 0;

  position: fixed;
  top: 0;
  left: 0;

  width: 100vw;
  height: 0;

  overflow: scroll;

  z-index: 200;
  transition: all 0.5s ease;

}

.subpage:target {
  display: block;
  height: 100vh;
  
  opacity: 1;
  transition: all 0.3s ease;
}

.subpage .header {
  width: 100%;
  padding: 20px 30px;
}

.subpage .container {
  width: 100%;
  padding: 20px 30px;
}

.divider {
  width: 100%;
  background-color: var(--border-color);
  height: 1px;

  margin: 12px 0;

}

/* 

-- payment ---

*/

#payment,
#payment * {

  background-color: var(--secondary-color);
  color: var(--secondary-text-color);
}

#payment p {
  font-size: 16px;
  line-height: 1.5;
}

#payment .divider {
  background-color: var(--main-bg-color);
}


/* 

-- cart ---

*/

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;

  min-height: 40px;
  min-width: 40px;
}

.cart-item .img-container {
  width: 40px;
  height: 40px;
  border: var(--border-color);

  position: relative;
}

.cart-item .img-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;

  position: absolute;
  top: 50%;
  left: 50%;

  translate: -50% -50%;

}

.cart-item .item-content {
  display: flex;
  align-items: center;
  gap: 12px;
  line-height: 1.3;
}

.cart-item .cart-quantity {
  border: none;
  width: fit-content;
  height: fit-content;
}

.cart-item .buttons {
  display: flex;
  gap: 20px;
  margin-right: 20px;
}

.cart-item i {
  font-size: var(--icons-size-sm);
}


/* 

cart summary

*/

#cart #summary {
  margin: 30px 0;

  padding: 30px;
  border-radius: 10px;
  border: 1px solid lightgrey;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

#summary .subtitle {
  font-weight: 600;
  padding-bottom: 15px;
}

#summary .contact-details {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

#summary input {
  display: flex;
  max-width: 300px;
  padding: 10px 10px;
  border: 1px solid lightgrey;
  border-radius: 5px;
  font-size: 80%;
}

.radio-group {
  display: flex;
  flex-direction: column;
  font-size: 80%;
}

.radio-label {
  font-size: 80%;
  padding-top: 10px;
}

.radio-item {
  margin: 10px 0;
  position: relative;
  padding-left: 30px;
  cursor: pointer;
}

.radio-item input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.radio-item .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 2px solid lightgrey;
}

.checkmark:after {
  content: "";

  position: absolute;
  display: none;
  width: 10px;
  height: 10px;
  top: 0;
  left: 0;

  background-color: var(--accent-color);
  margin: 3px;
  border-radius: 50%;
}

.radio-item input:checked ~ .checkmark:after {
  display: block;
}

.inputbox-mail-details {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.inputbox-mail-details.hide {
  display: none;
}

#summary .divider {
  margin: 30px 0;
}

#cart .text {
  text-decoration: none;
  padding: 15px 11px;
  background-color: rgb(255, 165, 0, 0.6);
  border-radius: 5px;
}

#cart .paycode {
  width: 100%;
  max-width: 300px;
}

#cart .reminder {
  border: 1px solid var(--secondary-color);
  font-size: 80%;
  border-radius: 5px;
  margin-top: 20px;
  padding: 10px;
  width: fit-content;
}

#cart button {
  background-color: var(--secondary-color);
  color: var(--secondary-text-color);

  text-align: center;
  cursor: pointer;

  padding: 12px 22px;
  width: 100%;
  border-radius: 5px;
  border: none;

}


/*

--- album ---

*/


#album {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 30px;
  gap: 27px;
  justify-content: center;
}

.album-item {
  flex: 1; /* Allows items to grow and shrink */
  min-width: 250px;
  max-width: calc((100% - 30*2px - 27*3px) /4);  
  
  display: block;
  border-radius: 15px;
  position: relative;
}

@media only screen and (max-width: 600px) {
  .album-item {
    max-width: 100%;  
  }
}

.album-item .img-container {
  display: block;
  position: relative;

  width: 100%;
  padding-bottom: 100%;
  overflow: hidden;
}

.album-item .img-container img {
  position: absolute;
  top: 50%;
  left: 50%;

  translate: -50% -50%;

  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.album-item .content {
  padding: 15px 20px 50px 20px;
}

.album-item .labels {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.album-item .label {
  padding: 4px 9px;
  
  border: 1px solid var(--secondary-color);
  background-color: transparent;
  color: var(--secondary-color);
  border-radius: 5px;

  font-size: 10px;
  text-align: center;
  letter-spacing: 0.7px;

}

.album-item .title {
  
  font-size: 17px;
  letter-spacing: 0.7px;
  padding-top: 20px;
  font-weight: 600;
  color: var(--secondary-color);
}

.album-item .caption {
  font-size: 12px;
  font-weight: 400;
  padding-top: 5px;
  padding-right: 0px; /* 25 + 45 = 70 */
  color: darkgray;
}

.album-item .price {
  font-weight: 500;
  font-size: 18px;
  padding-top: 8px;
  color: var(--secondary-color);
}

.album-item .add-to-cart {
  position: absolute;
  right: 25px;
  bottom: 20px;
  padding: 7px;

  background: var(--secondary-color);
  border-radius: 50%;
  color: white;
  cursor: pointer;

  transition: 0.3s ease;

}


/* 

Album :hover

*/

.album-item:hover * {
  transition: all 0.3s ease;
}


.album-item:hover img {
  transform: scale(1.05);
}

.album-item:hover .album-content {
  opacity: 1;
}


/*

--- lightbox ---

*/

.lightbox {

  display: none;

  position: fixed;
  top: 0;
  left: 0;

  background-color: var(--lightbox-bg-color);
  color: white;

  width: 100vw;
  height: 100vh;

  justify-content: center;
  align-items: center;

  z-index: 300;
}


.lightbox:target {

  display: flex;

}

.lightbox img {
  max-width: 90%;
  max-height: 95%;
}

.cart-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  width: 50%;
}

/* 

submission page

*/

.submission .reminder {
  display: flex;
  align-items: center;
  gap: 5px;
}

.submission .button-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.submission button {
  background-color: var(--secondary-color);
  color: var(--secondary-text-color);

  text-align: center;
  cursor: pointer;

  padding: 12px 22px;
  width: 100%;
  border-radius: 5px;
  border: none;
}

.submission a button {
  background-color: transparent;
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
}


.download {
  margin: 30px 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  line-height: 1.5;
  border-radius: 10px;
  border: 1px solid lightgrey;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;

}

.download li {
  margin-left: 20px;
}