<!DOCTYPE html>
<html>
<head>
<title>Serena Chiu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<style>
		body {
        	background-color: #000;
            margin: 0;
            padding: 0 3vw 0 3vw;
        }
        
        .button-grp {
        	display: inline-flex;
        	gap: 12px;
        }
        
        .button {
            align-items: center;
            margin-top: 1vw;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #04AA6D; /* green */
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #059862; /* Darker green on hover */
        }

        .icon {
            margin-right: 8px; /* Space between icon and text */
        }

    </style>
</head>
<body>

  <div style="position: relative; width: 100%; height: 0; padding-top: 57.1429%;
 padding-bottom: 0; box-shadow: 0 5px 12px 0 rgba(63,69,81,0.3); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
    <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
      src="https://www.canva.com/design/DAGn9Liu84Q/QlwnkZL5Kf9ejgUCF0rF2A/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
    </iframe>
    
    
  </div>

  <div  class="button-grp">
    <a href="https://wa.me/85264023222" class="button">
      <i class="fab fa-whatsapp icon"></i>
        Chat on WhatsApp
    </a>
    <a href="#" class="button " style="background-color: #000; border:1px solid #04AA6D; color: #04AA6D">
	    <i class="fas fa-info-circle icon"></i>
        指紋分析FAQ小冊子
    </a>
  </div>
</body>
</html>
